<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - weblistener@localhost" uuid="42ff884b-6a1b-4e12-bb66-39cc769ae1f9">
    <database-info product="MySQL" version="5.5.19" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="weblistener"/>
      <table id="2" parent="1" name="question">
        <comment>选择题表</comment>
      </table>
      <table id="3" parent="1" name="stu_que"/>
      <table id="4" parent="1" name="stu_test"/>
      <table id="5" parent="1" name="student">
        <comment>学生表</comment>
      </table>
      <table id="6" parent="1" name="teacher">
        <comment>老师表</comment>
      </table>
      <table id="7" parent="1" name="test">
        <comment>试卷表</comment>
      </table>
      <column id="8" parent="2" name="que_id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="que_topic">
        <comment>选择题题目</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="10" parent="2" name="ans_a">
        <comment>答案A</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="11" parent="2" name="ans_b">
        <comment>答案B</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="12" parent="2" name="ans_c">
        <comment>答案C</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="13" parent="2" name="ans_d">
        <comment>答案D</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="14" parent="2" name="stu_a">
        <comment>回答A的人数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="stu_b">
        <comment>回答B的人数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="16" parent="2" name="stu_c">
        <comment>回答C的人数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="17" parent="2" name="stu_d">
        <comment>回答D的人数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="18" parent="2" name="ans_right">
        <comment>正确答案序号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="19" parent="2" name="path">
        <comment>录音存放路径</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="20" parent="2" name="right_count">
        <comment>回答正确数</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="21" parent="2" name="wrong_count">
        <comment>回答错误数</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="22" parent="2" name="test_id">
        <comment>指向试卷id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="23" parent="2" name="PRIMARY">
        <columns>que_id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="3" name="link_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="3" name="stu_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="que_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="right_ans">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="3" name="answer">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="29" parent="3" name="is_right">
        <data-type>tinyint(4)</data-type>
      </column>
      <key id="30" parent="3" name="PRIMARY">
        <columns>link_id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="4" name="stu_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="test_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="4" name="is_complete">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="34" parent="5" name="stu_id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="5" name="username">
        <comment>用户名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="36" parent="5" name="password">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="37" parent="5" name="grade">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="class">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="5" name="real_name">
        <comment>真实姓名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="40" parent="5" name="stu_num">
        <comment>学号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="41" parent="5" name="PRIMARY">
        <columns>stu_id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="6" name="teacher_id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="6" name="username">
        <comment>用户名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="44" parent="6" name="password">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="45" parent="6" name="PRIMARY">
        <columns>teacher_id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="7" name="test_id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="7" name="test_topic">
        <comment>试卷名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="48" parent="7" name="pub_time">
        <comment>试卷发布时间</comment>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="49" parent="7" name="teacher_name">
        <comment>上传试题老师</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="50" parent="7" name="PRIMARY">
        <columns>test_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>